{
  "name": "static-maps-api",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "shock59",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.54.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
